name: make and exercise

on:
  push:
    branches: '**'
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    # would normally include dependency installation
    # here, but mmv currently has none

    - name: build executable
      run: make

    - name: install
      run: sudo make install

    - name: check for valid install
      run: command -v mmv

    - name: uninstall
      run: sudo make uninstall

    - name: clean up
      run: make clean
